<!DOCTYPE html>
<html>

<head>
    <link href="info.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title> ABOUT ME </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .footer {
            text-align: center;
            background-color: #f1f1f1;	
            padding: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
		background-image: url('gwen.jfif');
		background-repeat: no-repeat;	
		background-size: cover;
		
            margin-top:auto;
            max-width: auto;
		height:600px;
            padding: 10px;
        }

	div.banner {
            width: 100%;
            height: 380px;
            
 
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="banner">
        <h1 style="color: white; text-align: center;"> ABOUT ME </h1>
    </div>

    <div class="content">
        <p>
            <h3 style="text-align:justify">
                I'm Mary Joy Reano, a second-year IT student at Asia Pacific College NUFV.
                 I find joy in delving into the world of coding and exploring the realm
                 of design, guided by my faith.
                 My ambition is to become a proficient IT professional, and I'm grateful for
                 the unwavering support of my family, who stand by me in every decision.
                 With the guidance of my faith, I'm driven to continue
                 learning and growing in coding and design.
                 I believe that through dedication and faith, I can forge a career that
                 positively impacts the world of technology.
            </h3>
        </p>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>
